<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF555555">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView
                android:text="@string/current_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/current_level_text"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#FF777777"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textSize="24sp"
                android:textColor="@color/white"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/levels_layout"
                android:layout_below="@id/current_level_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FF777777"
                    android:id="@+id/first_level_btn"
                    android:textColor="@color/white"
                    android:onClick="onChangeLevelButtonsClick"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:id="@+id/second_level_btn"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FF777777"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:onClick="onChangeLevelButtonsClick"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/third_level_btn"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FF777777"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:onClick="onChangeLevelButtonsClick"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:id="@+id/fourth_level_btn"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FF777777"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:onClick="onChangeLevelButtonsClick"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:id="@+id/fifth_level_btn"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FF777777"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:onClick="onChangeLevelButtonsClick"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>